# Stage 1: Build the application
FROM golang:1.23 AS builder

WORKDIR /app

COPY main.go .

RUN CGO_ENABLED=0 go build -o hello main.go

# Stage 2: Build a health-check binary
FROM golang:1.23 AS healthchecker

WORKDIR /hc

COPY healthcheck.go .

RUN CGO_ENABLED=0 go build -o healthcheck healthcheck.go

# Stage 3: Create the minimal production image
FROM alpine:3.21

WORKDIR /app

COPY --from=builder /app/hello .
COPY --from=healthchecker /hc/healthcheck /usr/local/bin/healthcheck

EXPOSE 8080

HEALTHCHECK --interval=5s --timeout=3s CMD ["/usr/local/bin/healthcheck"]

CMD ["./hello"]
